:root {
  --d-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --x-d-violet: hsl(270, 9%, 17%);
  --d-grayish-violet: hsl(273, 4%, 51%);
  --x-l-gray: hsl(0, 0%, 98%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

input, button, textarea, select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

img, picture, video,
canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2,
h3, h4, h5,
h6 {
  overflow-wrap: break-word;
}

a, a:focus, a:visited {
  text-decoration: none;
}

ol, ul, dd,
summary {
  list-style: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #111;
  margin: 1em 0;
}

#root, #__next {
  isolation: isolate;
}

header {
  position: relative;
  z-index: 999;
  margin-inline: auto;
  width: min(100%, 90rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav {
  background-color: var(--x-d-violet);
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  height: 100vh;
  transform: translateY(200%);
  transition: transform 0.3s ease-in;
  background-image: url(../images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-position-y: 90%;
  background-size: contain;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}
nav ul li {
  display: grid;
  place-content: center;
  width: 100%;
}
nav ul li a {
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
}
nav ul li:last-child a {
  padding: 1rem;
  text-align: center;
  width: 312px;
  background: transparent;
}

.menu,
.close-menu {
  cursor: pointer;
}

.toggle-menu {
  transform: translateY(0);
}

main {
  width: min(100%, 90rem);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section.intro article {
  background-color: var(--d-violet);
  color: var(--x-l-gray);
  text-align: center;
  padding-block: 6.25rem;
  background-image: url(../images/bg-pattern-intro-left-mobile.svg), url(../images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-position-y: 0, 360px;
}
section.intro article h1 {
  padding-inline: 1rem;
  font-size: 2.75rem;
  margin-bottom: 1rem;
}
section.intro article p {
  padding-inline: 0.875rem;
  margin-bottom: 3rem;
}
section.intro article a {
  text-transform: uppercase;
  padding: 0.75rem 1.75rem;
  letter-spacing: 1px;
}

section.features {
  padding-block: 6.25rem;
  text-align: center;
  background-image: url(../images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-position-y: -120px;
}
section.features h2 {
  font-size: 2.75rem;
  margin-bottom: 4rem;
  color: var(--d-violet);
}
section.features .article-container-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
section.features .article-container-features article img {
  width: 20%;
  margin-inline: auto;
  margin-bottom: 2rem;
}
section.features .article-container-features article h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--d-violet);
}
section.features .article-container-features article p {
  color: var(--d-grayish-violet);
  padding-inline: 2%;
}
section.features .line {
  border-top: 1px solid var(--d-grayish-violet);
  width: 30%;
  margin-inline: auto;
  margin-bottom: 2rem;
}

section.more-info {
  width: min(90%, 90rem);
  text-align: center;
  background-color: var(--d-violet);
  padding: 4.625rem 1.5rem;
  margin-bottom: 7.5rem;
  background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
}
section.more-info h2 {
  color: var(--x-l-gray);
  font-size: 2.5rem;
  margin-bottom: 4rem;
}
section.more-info a {
  padding: 0.75rem 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.karla {
  font-family: "Karla", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.karla-bold {
  font-family: "Karla", sans-serif;
  font-weight: 700;
}

a {
  color: var(--x-l-gray);
}

.a-border {
  border: var(--x-l-gray) 2px solid;
}

p {
  line-height: 1.5;
}

a, p {
  font-family: "Karla", sans-serif;
  font-weight: 700;
}

h1, h2, h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  line-height: 1;
}

footer {
  position: relative;
  margin-top: auto;
  margin-bottom: 5px;
  background-color: var(--x-l-gray);
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  padding: 6.25rem 2rem;
  background-image: url(../images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.footer-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}
.footer-head .socials {
  display: flex;
  gap: 1rem;
}
.footer-head .socials a .fa-brands {
  font-size: 1.75rem;
  color: var(--d-grayish-violet);
}
.footer-head .line {
  width: 100%;
  border-bottom: 1px solid var(--grayish-blue);
}

.footer-nav {
  display: grid;
  place-content: center;
  gap: 2rem;
}
.footer-nav article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
}
.footer-nav article h3 {
  color: var(--d-grayish-violet);
  font-size: 0.9375rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.footer-nav article a {
  color: var(--d-violet);
}
.footer-nav article a:not(:last-child) {
  margin-bottom: 1rem;
}

.attribution {
  position: absolute;
  bottom: 1%;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */